{
  "name": "droid-pty",
  "version": "0.1.0",
  "type": "module",
  "main": "./dist/index.mjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "default": "./dist/index.mjs"
    }
  },
  "files": [
    "dist",
    "prebuilt",
    "README.md",
    "install.sh"
  ],
  "engines": {
    "node": ">=26.1"
  },
  "scripts": {
    "build": "node esbuild.config.mjs && tsc -p tsconfig.json --emitDeclarationOnly",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "dev": "node esbuild.config.mjs --watch"
  },
  "devDependencies": {
    "esbuild": "^0.25.0",
    "typescript": "^5.6.0",
    "@types/node": "^22.0.0"
  }
}
